In [1]:
import numpy as np

import pandas as pd

In [2]:
#Creating a pandas series

#Base lists
labels = ['a', 'b', 'c']

my_list = [10, 20, 30]

#Numpy array
arr = np.array([10, 20, 30])

#Dictioanry
d = {'a':10, 'b':20, 'c':30}

#Turn the list into a series
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [3]:
#Assign the entries of the labels list as the indices of the series being created
pd.Series(my_list, index=labels)

a    10
b    20
c    30
dtype: int64

In [4]:
#Creating a series from a dictionary automatically assigns the indices
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [5]:
#Display flexibility of series
pd.Series([sum, print, len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [6]:
#Creating a pandas dataframe 

#Base lists
rows = ['X','Y','Z']

cols = ['A', 'B', 'C', 'D', 'E']

#Create a 3x5 matrix of random values rounded to 2 decimal points
data = np.round(np.random.randn(3,5),2)

#Create the dataframe with the given data and assign labels to the rows and columns
pd.DataFrame(data, rows, cols)

      A     B     C     D     E
X -0.19 -0.26  0.22  0.32 -1.48
Y  0.49 -0.68  0.93  1.89  0.90
Z -0.26 -1.22 -0.68 -0.62  0.55

In [7]:
#Create the same dataframe without creating the 3 separate objects for inputs ahead
pd.DataFrame(np.round(np.random.randn(3,5),2), ['X','Y','Z'], ['A', 'B', 'C', 'D', 'E'])

      A     B     C     D     E
X  1.30 -0.01 -0.02  0.00  0.75
Y  0.51 -1.31  0.29 -0.95 -0.65
Z -0.39 -1.48 -0.09 -1.59  1.28

In [8]:
#Assign dataframe to a variable 
df = pd.DataFrame(data, rows, cols)

In [9]:
#Display only select columns of dataframe

df['A']

X   -0.19
Y    0.49
Z   -0.26
Name: A, dtype: float64

In [10]:
#Display multiple
columnsIWant = ['A', 'E']

df[columnsIWant]

      A     E
X -0.19 -1.48
Y  0.49  0.90
Z -0.26  0.55

In [11]:
#Display a specific cell

df['B']['Z']

-1.22

In [12]:
#Create a new column
df['A + B'] = df['A'] + df['B']

df

      A     B     C     D     E  A + B
X -0.19 -0.26  0.22  0.32 -1.48  -0.45
Y  0.49 -0.68  0.93  1.89  0.90  -0.19
Z -0.26 -1.22 -0.68 -0.62  0.55  -1.48

In [13]:
#Drop the column we just created (this does not modify original df)

df.drop('A + B', axis = 1)

      A     B     C     D     E
X -0.19 -0.26  0.22  0.32 -1.48
Y  0.49 -0.68  0.93  1.89  0.90
Z -0.26 -1.22 -0.68 -0.62  0.55

In [14]:
#Drop and modify original
df = df.drop('A + B', axis=1)

#Also could use arg inplace=True
df

      A     B     C     D     E
X -0.19 -0.26  0.22  0.32 -1.48
Y  0.49 -0.68  0.93  1.89  0.90
Z -0.26 -1.22 -0.68 -0.62  0.55

In [15]:
#Dataframe row manipulation 

#Drop can be used to remove a row
df.drop('Z')

      A     B     C     D     E
X -0.19 -0.26  0.22  0.32 -1.48
Y  0.49 -0.68  0.93  1.89  0.90

In [16]:
#Loc can be used to find a row based on label
df.loc['X']

A   -0.19
B   -0.26
C    0.22
D    0.32
E   -1.48
Name: X, dtype: float64

In [17]:
#Iloc can be used to find a row based on numeric index
df.iloc[0]

A   -0.19
B   -0.26
C    0.22
D    0.32
E   -1.48
Name: X, dtype: float64

In [18]:
#Whole dataframe manipulations

#Find numebr of rows and columns
df.shape

(3, 5)

In [19]:
#Select a certain combination of rows and columns
df[['A', 'B']].loc[['X', 'Y']]

      A     B
X -0.19 -0.26
Y  0.49 -0.68

In [20]:
#Conditional selection (returns whole dataframe but null for values that don't match the condition)

df[df > 0.5]

    A   B     C     D     E
X NaN NaN   NaN   NaN   NaN
Y NaN NaN  0.93  1.89  0.90
Z NaN NaN   NaN   NaN  0.55

In [21]:
#Return only subset that matches
df['C'] < 1

X    True
Y    True
Z    True
Name: C, dtype: bool

In [22]:
#Reset index to just numeric, creates column for old labels
df.reset_index()

  index     A     B     C     D     E
0     X -0.19 -0.26  0.22  0.32 -1.48
1     Y  0.49 -0.68  0.93  1.89  0.90
2     Z -0.26 -1.22 -0.68 -0.62  0.55

In [23]:
#Set the index to the values of one of the columns
df.set_index('A')

          B     C     D     E
A
-0.19 -0.26  0.22  0.32 -1.48
 0.49 -0.68  0.93  1.89  0.90
-0.26 -1.22 -0.68 -0.62  0.55

In [24]:
#Return the column names
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [25]:
#Assign new column names
df.columns = [1, 2, 3, 4, 5]
df

      1     2     3     4     5
X -0.19 -0.26  0.22  0.32 -1.48
Y  0.49 -0.68  0.93  1.89  0.90
Z -0.26 -1.22 -0.68 -0.62  0.55

In [26]:
#Dealing with missing data

#Example dataframe
df = pd.DataFrame(np.array([[1, 5, 1],[2, np.nan, 2],[np.nan, np.nan, 3]]))

df.columns = ['A', 'B', 'C']

df

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  3.0

In [27]:
#Remove null values
df.dropna()

     A    B    C
0  1.0  5.0  1.0

In [28]:
#Drop the columns that has missing data
df.dropna(axis=1)

     C
0  1.0
1  2.0
2  3.0

In [29]:
#Assign a value to the null cells
df.fillna('?')

     A    B    C
0  1.0  5.0  1.0
1  2.0    ?  2.0
2    ?    ?  3.0

In [30]:
#Fill with the average
df.fillna(df.mean())

     A    B    C
0  1.0  5.0  1.0
1  2.0  5.0  2.0
2  1.5  5.0  3.0

In [31]:
#Example dataframe for groupby feature
df = pd.DataFrame([ ['Google', 'Sam', 200],

                    ['Google', 'Charlie', 120],

                    ['Salesforce','Ralph', 125],

                    ['Salesforce','Emily', 250],

                    ['Adobe','Rosalynn', 150],

                    ['Adobe','Chelsea', 500]])

df.columns = ['Organization', 'Salesperson Name', 'Sales']

df

  Organization Salesperson Name  Sales
0       Google              Sam    200
1       Google          Charlie    120
2   Salesforce            Ralph    125
3   Salesforce            Emily    250
4        Adobe         Rosalynn    150
5        Adobe          Chelsea    500

In [32]:
#Summary of groupby values, these can be called individually as well by the column name
#Also can call sum
df.groupby('Organization').describe()

             Sales
             count   mean         std    min     25%    50%     75%    max
Organization
Adobe          2.0  325.0  247.487373  150.0  237.50  325.0  412.50  500.0
Google         2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Salesforce     2.0  187.5   88.388348  125.0  156.25  187.5  218.75  250.0

In [33]:
#Example dataframes for the concat method
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],

                        'B': ['B0', 'B1', 'B2', 'B3'],

                        'C': ['C0', 'C1', 'C2', 'C3'],

                        'D': ['D0', 'D1', 'D2', 'D3']},

                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],

                        'B': ['B4', 'B5', 'B6', 'B7'],

                        'C': ['C4', 'C5', 'C6', 'C7'],

                        'D': ['D4', 'D5', 'D6', 'D7']},

                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],

                        'B': ['B8', 'B9', 'B10', 'B11'],

                        'C': ['C8', 'C9', 'C10', 'C11'],

                        'D': ['D8', 'D9', 'D10', 'D11']},

                        index=[8, 9, 10, 11])

In [34]:
#Default is to append more rows (axis = 0)
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [35]:
#Can append more columns as well, row indexes are still determined by original assignment
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [36]:
#Example dataframe for the merge method
leftDataFrame = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],

                     'A': ['A0', 'A1', 'A2', 'A3'],

                     'B': ['B0', 'B1', 'B2', 'B3']})

   

rightDataFrame = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],

                          'C': ['C0', 'C1', 'C2', 'C3'],

                          'D': ['D0', 'D1', 'D2', 'D3']}) 
#One column is identical and used as a guide
pd.merge(leftDataFrame, rightDataFrame, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [37]:
#Example dataframe for the join method
leftDataFrame = pd.DataFrame({  'A': ['A0', 'A1', 'A2', 'A3'],

                                'B': ['B0', 'B1', 'B2', 'B3']},

                                index =['K0', 'K1', 'K2', 'K3'])

   

rightDataFrame = pd.DataFrame({ 'C': ['C0', 'C1', 'C2', 'C3'],

                                'D': ['D0', 'D1', 'D2', 'D3']},

                                index = ['K0', 'K1', 'K2', 'K3'])  

#Call method on one of the dataframes and give the other as an arg
leftDataFrame.join(rightDataFrame)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [38]:
#Example dataframe for other common operations 
df = pd.DataFrame({'col1':['A','B','C','D'],

                   'col2':[2,7,3,7],

                   'col3':['fgh','rty','asd','qwe']})

In [39]:
#Unique can be called on a column to get distinct elements
df['col2'].unique()

array([2, 7, 3], dtype=int64)

In [40]:
#Get the number of unique elements
df['col2'].nunique()

3

In [41]:
#Count occurance of values
df['col2'].value_counts()

7    2
2    1
3    1
Name: col2, dtype: int64

In [42]:
#Apply a function operation to each value of a dataframe

#Function to be applied
def exponentify(x):

    return x**x

df['col2'].apply(exponentify)

0         4
1    823543
2        27
3    823543
Name: col2, dtype: int64

In [43]:
#Can apply built in functions
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [44]:
#Sorting
df.sort_values('col2')

  col1  col2 col3
0    A     2  fgh
2    C     3  asd
1    B     7  rty
3    D     7  qwe

In [45]:
#Reading data from files 

pd.read_csv('stock_prices.csv')

#Need to assign to variable to store
#Using only file name works if they are in same dir, if not, then need to give path
new_data_frame = pd.read_csv('stock_prices.csv')

In [46]:
#Export to CSV

df = pd.DataFrame(np.random.randn(50,3))

#Will be in same folder, can also give path to save in different location
df.to_csv('my_new_csv.csv')

In [47]:
#JSON
#Read
json_data_frame = pd.read_json('stock_prices.json')

#Export
df.to_json('my_new_json.json')

In [48]:
#Excel
#Can import/export specific sheets using arg sheet_name='Sheet Name'

#Read
new_data_frame = pd.read_excel('stock_prices.xlsx')

#Export
df.to_excel('my_new_excel_file.xlsx', sheet_name='My New Sheet!')

In [49]:
#Remote read files (works for cvs, json, and xlsx)
pd.read_csv('https://raw.githubusercontent.com/nicholasmccullum/advanced-python/master/stock_prices/stock_prices.csv')

,Period,Alphabet Inc Price,Amazon.com Inc Price,Facebook Inc Price,Microsoft Corp Price
0,2020-04-06 00:00:00,1167.150000,1970.70,163.000,161.590
1,2020-04-03 00:00:00,1097.880000,1906.59,154.180,153.830
2,2020-04-02 00:00:00,1120.840000,1918.83,158.190,155.260
3,2020-04-01 00:00:00,1105.620000,1907.70,159.600,152.110
4,2020-03-31 00:00:00,1162.810000,1949.72,166.800,157.710
...,...,...,...,...,...
1259,2015-04-09 00:00:00,539.299623,383.54,82.170,41.480
1260,2015-04-08 00:00:00,540.127350,381.20,82.275,41.420
1261,2015-04-07 00:00:00,535.549915,374.41,82.320,41.530
1262,2015-04-06 00:00:00,535.295614,377.04,82.440,41.545
1263,2015-04-02 00:00:00,534.063994,372.25,81.555,40.290